; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 500000
monitor_speed = 115200


board_build.filesystem = littlefs 


board_build.ldscript = eagle.flash.1m512.ld


lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit NeoPixel @ ^1.9.0
  https://github.com/Th0m4sK/SerialDebug.git
	https://github.com/Th0m4sK/FileSystem.git
  ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
  ottowinter/ESPAsyncWebServer-esphome @ ^2.0.1
